<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails shoto: default" uuid="1193895d-97a8-48b4-99ec-230705273346">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="api_blog">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1151</introspection-state-number>
        <introspection-timestamp>2016-12-19.22:37:06.163</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="9" parent="3" name="categories_id_seq">
        <object-id>16457</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="10" parent="3" name="comments_id_seq">
        <object-id>16424</object-id>
        <state-number>670</state-number>
      </sequence>
      <sequence id="11" parent="3" name="devises_id_seq">
        <object-id>16446</object-id>
        <state-number>684</state-number>
      </sequence>
      <sequence id="12" parent="3" name="platforms_id_seq">
        <object-id>16435</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="13" parent="3" name="posts_id_seq">
        <object-id>16402</object-id>
        <state-number>668</state-number>
      </sequence>
      <sequence id="14" parent="3" name="users_id_seq">
        <object-id>16413</object-id>
        <state-number>669</state-number>
      </sequence>
      <table id="15" parent="3" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>667</state-number>
      </table>
      <table id="16" parent="3" name="categories">
        <object-id>16459</object-id>
        <state-number>680</state-number>
      </table>
      <table id="17" parent="3" name="comments">
        <object-id>16426</object-id>
        <state-number>670</state-number>
      </table>
      <table id="18" parent="3" name="devises">
        <object-id>16448</object-id>
        <state-number>1151</state-number>
      </table>
      <table id="19" parent="3" name="platforms">
        <object-id>16437</object-id>
        <state-number>685</state-number>
      </table>
      <table id="20" parent="3" name="posts">
        <object-id>16404</object-id>
        <state-number>681</state-number>
      </table>
      <table id="21" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="22" parent="3" name="users">
        <object-id>16415</object-id>
        <state-number>1150</state-number>
      </table>
      <column id="23" parent="15" name="key">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="15" name="value">
        <state-number>667</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="15" name="created_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="15" name="updated_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16401</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="16" name="name">
        <state-number>680</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="16" name="created_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="32" parent="16" name="updated_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="33" parent="16" name="categories_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="16" name="categories_pkey">
        <object-id>16467</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="17" name="id">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="17" name="text">
        <state-number>670</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="17" name="user_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="17" name="post_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="17" name="created_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="17" name="updated_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="17" name="comments_pkey">
        <object-id>16433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="17" name="comments_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="18" name="id">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tokens_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="18" name="token">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="45" parent="18" name="devise_name">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="46" parent="18" name="platform_id">
        <state-number>677</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="18" name="created_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="18" name="updated_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="18" name="user_id">
        <state-number>1151</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="50" parent="18" name="devises_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="18" name="devises_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <underlying-index>devises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="19" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;platforms_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="19" name="platform_name">
        <state-number>678</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="19" name="created_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="19" name="updated_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="19" name="session_id">
        <state-number>683</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="19" name="user_id">
        <state-number>685</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="58" parent="19" name="platforms_pkey">
        <object-id>16444</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="19" name="platforms_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <underlying-index>platforms_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="20" name="text">
        <state-number>668</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="20" name="user_id">
        <state-number>668</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="20" name="created_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="20" name="updated_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="65" parent="20" name="category_id">
        <state-number>679</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="20" name="status">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="67" parent="20" name="posts_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="20" name="posts_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="21" name="version">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="70" parent="21" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="21" name="schema_migrations_pkey">
        <object-id>16393</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="22" name="id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="74" parent="22" name="login">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="22" name="age">
        <state-number>669</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="22" name="created_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="22" name="updated_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="22" name="email">
        <state-number>671</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="79" parent="22" name="password">
        <state-number>674</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="80" parent="22" name="role">
        <state-number>682</state-number>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;t&apos;::character varying</default-expression>
      </column>
      <column id="81" parent="22" name="salt">
        <state-number>1150</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="82" parent="22" name="users_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="22" name="users_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails shoto: test" uuid="1efca0a7-0775-408a-b2f5-a9a95ac9fe0c">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="api_blog">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1151</introspection-state-number>
        <introspection-timestamp>2016-12-19.11:18:50.809</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="9" parent="3" name="categories_id_seq">
        <object-id>16457</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="10" parent="3" name="comments_id_seq">
        <object-id>16424</object-id>
        <state-number>670</state-number>
      </sequence>
      <sequence id="11" parent="3" name="devises_id_seq">
        <object-id>16446</object-id>
        <state-number>684</state-number>
      </sequence>
      <sequence id="12" parent="3" name="platforms_id_seq">
        <object-id>16435</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="13" parent="3" name="posts_id_seq">
        <object-id>16402</object-id>
        <state-number>668</state-number>
      </sequence>
      <sequence id="14" parent="3" name="users_id_seq">
        <object-id>16413</object-id>
        <state-number>669</state-number>
      </sequence>
      <table id="15" parent="3" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>667</state-number>
      </table>
      <table id="16" parent="3" name="categories">
        <object-id>16459</object-id>
        <state-number>680</state-number>
      </table>
      <table id="17" parent="3" name="comments">
        <object-id>16426</object-id>
        <state-number>670</state-number>
      </table>
      <table id="18" parent="3" name="devises">
        <object-id>16448</object-id>
        <state-number>1151</state-number>
      </table>
      <table id="19" parent="3" name="platforms">
        <object-id>16437</object-id>
        <state-number>685</state-number>
      </table>
      <table id="20" parent="3" name="posts">
        <object-id>16404</object-id>
        <state-number>681</state-number>
      </table>
      <table id="21" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="22" parent="3" name="users">
        <object-id>16415</object-id>
        <state-number>1150</state-number>
      </table>
      <column id="23" parent="15" name="key">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="15" name="value">
        <state-number>667</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="15" name="created_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="15" name="updated_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16401</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="16" name="name">
        <state-number>680</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="16" name="created_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="32" parent="16" name="updated_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="33" parent="16" name="categories_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="16" name="categories_pkey">
        <object-id>16467</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="17" name="id">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="17" name="text">
        <state-number>670</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="17" name="user_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="17" name="post_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="17" name="created_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="17" name="updated_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="17" name="comments_pkey">
        <object-id>16433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="17" name="comments_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="18" name="id">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tokens_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="18" name="token">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="45" parent="18" name="devise_name">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="46" parent="18" name="platform_id">
        <state-number>677</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="18" name="created_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="18" name="updated_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="18" name="user_id">
        <state-number>1151</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="50" parent="18" name="devises_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="18" name="devises_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <underlying-index>devises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="19" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;platforms_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="19" name="platform_name">
        <state-number>678</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="19" name="created_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="19" name="updated_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="19" name="session_id">
        <state-number>683</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="19" name="user_id">
        <state-number>685</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="58" parent="19" name="platforms_pkey">
        <object-id>16444</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="19" name="platforms_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <underlying-index>platforms_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="20" name="text">
        <state-number>668</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="20" name="user_id">
        <state-number>668</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="20" name="created_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="20" name="updated_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="65" parent="20" name="category_id">
        <state-number>679</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="20" name="status">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="67" parent="20" name="posts_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="20" name="posts_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="21" name="version">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="70" parent="21" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="21" name="schema_migrations_pkey">
        <object-id>16393</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="22" name="id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="74" parent="22" name="login">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="22" name="age">
        <state-number>669</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="22" name="created_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="22" name="updated_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="22" name="email">
        <state-number>671</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="79" parent="22" name="role">
        <state-number>682</state-number>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;t&apos;::character varying</default-expression>
      </column>
      <column id="80" parent="22" name="password">
        <state-number>674</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="81" parent="22" name="salt">
        <state-number>1150</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="82" parent="22" name="users_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="22" name="users_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails shoto: production" uuid="26fd214f-08e5-47d4-a10d-322125c3dc14">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="api_blog">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1151</introspection-state-number>
        <introspection-timestamp>2016-12-19.22:37:06.153</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="9" parent="3" name="categories_id_seq">
        <object-id>16457</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="10" parent="3" name="comments_id_seq">
        <object-id>16424</object-id>
        <state-number>670</state-number>
      </sequence>
      <sequence id="11" parent="3" name="devises_id_seq">
        <object-id>16446</object-id>
        <state-number>684</state-number>
      </sequence>
      <sequence id="12" parent="3" name="platforms_id_seq">
        <object-id>16435</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="13" parent="3" name="posts_id_seq">
        <object-id>16402</object-id>
        <state-number>668</state-number>
      </sequence>
      <sequence id="14" parent="3" name="users_id_seq">
        <object-id>16413</object-id>
        <state-number>669</state-number>
      </sequence>
      <table id="15" parent="3" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>667</state-number>
      </table>
      <table id="16" parent="3" name="categories">
        <object-id>16459</object-id>
        <state-number>680</state-number>
      </table>
      <table id="17" parent="3" name="comments">
        <object-id>16426</object-id>
        <state-number>670</state-number>
      </table>
      <table id="18" parent="3" name="devises">
        <object-id>16448</object-id>
        <state-number>1151</state-number>
      </table>
      <table id="19" parent="3" name="platforms">
        <object-id>16437</object-id>
        <state-number>685</state-number>
      </table>
      <table id="20" parent="3" name="posts">
        <object-id>16404</object-id>
        <state-number>681</state-number>
      </table>
      <table id="21" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="22" parent="3" name="users">
        <object-id>16415</object-id>
        <state-number>1150</state-number>
      </table>
      <column id="23" parent="15" name="key">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="15" name="value">
        <state-number>667</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="15" name="created_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="15" name="updated_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16401</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="16" name="name">
        <state-number>680</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="16" name="created_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="32" parent="16" name="updated_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="33" parent="16" name="categories_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="16" name="categories_pkey">
        <object-id>16467</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="17" name="id">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="17" name="text">
        <state-number>670</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="17" name="user_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="17" name="post_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="17" name="created_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="17" name="updated_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="17" name="comments_pkey">
        <object-id>16433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="17" name="comments_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="18" name="id">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tokens_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="18" name="token">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="45" parent="18" name="devise_name">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="46" parent="18" name="platform_id">
        <state-number>677</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="18" name="created_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="18" name="updated_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="18" name="user_id">
        <state-number>1151</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="50" parent="18" name="devises_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="18" name="devises_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <underlying-index>devises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="19" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;platforms_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="19" name="platform_name">
        <state-number>678</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="19" name="created_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="19" name="updated_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="19" name="session_id">
        <state-number>683</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="19" name="user_id">
        <state-number>685</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="58" parent="19" name="platforms_pkey">
        <object-id>16444</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="19" name="platforms_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <underlying-index>platforms_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="20" name="text">
        <state-number>668</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="20" name="user_id">
        <state-number>668</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="20" name="created_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="20" name="updated_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="65" parent="20" name="category_id">
        <state-number>679</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="20" name="status">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="67" parent="20" name="posts_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="20" name="posts_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="21" name="version">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="70" parent="21" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="21" name="schema_migrations_pkey">
        <object-id>16393</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="22" name="id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="74" parent="22" name="login">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="22" name="age">
        <state-number>669</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="22" name="created_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="22" name="updated_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="22" name="email">
        <state-number>671</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="79" parent="22" name="role">
        <state-number>682</state-number>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;t&apos;::character varying</default-expression>
      </column>
      <column id="80" parent="22" name="password">
        <state-number>674</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="81" parent="22" name="salt">
        <state-number>1150</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="82" parent="22" name="users_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="22" name="users_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails shoto: development" uuid="2a3c6531-7da4-4439-9290-3806caac7c70">
    <database-info product="PostgreSQL" version="9.5.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="api_blog">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <schema id="3" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1151</introspection-state-number>
        <introspection-timestamp>2016-12-19.22:37:06.155</introspection-timestamp>
      </schema>
      <schema id="4" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="5" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="8" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="9" parent="3" name="categories_id_seq">
        <object-id>16457</object-id>
        <state-number>680</state-number>
      </sequence>
      <sequence id="10" parent="3" name="comments_id_seq">
        <object-id>16424</object-id>
        <state-number>670</state-number>
      </sequence>
      <sequence id="11" parent="3" name="devises_id_seq">
        <object-id>16446</object-id>
        <state-number>684</state-number>
      </sequence>
      <sequence id="12" parent="3" name="platforms_id_seq">
        <object-id>16435</object-id>
        <state-number>676</state-number>
      </sequence>
      <sequence id="13" parent="3" name="posts_id_seq">
        <object-id>16402</object-id>
        <state-number>668</state-number>
      </sequence>
      <sequence id="14" parent="3" name="users_id_seq">
        <object-id>16413</object-id>
        <state-number>669</state-number>
      </sequence>
      <table id="15" parent="3" name="ar_internal_metadata">
        <object-id>16394</object-id>
        <state-number>667</state-number>
      </table>
      <table id="16" parent="3" name="categories">
        <object-id>16459</object-id>
        <state-number>680</state-number>
      </table>
      <table id="17" parent="3" name="comments">
        <object-id>16426</object-id>
        <state-number>670</state-number>
      </table>
      <table id="18" parent="3" name="devises">
        <object-id>16448</object-id>
        <state-number>1151</state-number>
      </table>
      <table id="19" parent="3" name="platforms">
        <object-id>16437</object-id>
        <state-number>685</state-number>
      </table>
      <table id="20" parent="3" name="posts">
        <object-id>16404</object-id>
        <state-number>681</state-number>
      </table>
      <table id="21" parent="3" name="schema_migrations">
        <object-id>16386</object-id>
        <state-number>666</state-number>
      </table>
      <table id="22" parent="3" name="users">
        <object-id>16415</object-id>
        <state-number>1150</state-number>
      </table>
      <column id="23" parent="15" name="key">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="24" parent="15" name="value">
        <state-number>667</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="25" parent="15" name="created_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="26" parent="15" name="updated_at">
        <state-number>667</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="27" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16400</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="15" name="ar_internal_metadata_pkey">
        <object-id>16401</object-id>
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="16" name="id">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;categories_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="30" parent="16" name="name">
        <state-number>680</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="31" parent="16" name="created_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="32" parent="16" name="updated_at">
        <state-number>680</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="33" parent="16" name="categories_pkey">
        <object-id>16466</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="16" name="categories_pkey">
        <object-id>16467</object-id>
        <columns>id</columns>
        <underlying-index>categories_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="17" name="id">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="17" name="text">
        <state-number>670</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="17" name="user_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="38" parent="17" name="post_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="39" parent="17" name="created_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="40" parent="17" name="updated_at">
        <state-number>670</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="41" parent="17" name="comments_pkey">
        <object-id>16433</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="17" name="comments_pkey">
        <object-id>16434</object-id>
        <columns>id</columns>
        <underlying-index>comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="18" name="id">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tokens_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="18" name="token">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="45" parent="18" name="devise_name">
        <state-number>677</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="46" parent="18" name="platform_id">
        <state-number>677</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="47" parent="18" name="created_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="48" parent="18" name="updated_at">
        <state-number>677</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="18" name="user_id">
        <state-number>1151</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="50" parent="18" name="devises_pkey">
        <object-id>16455</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="18" name="devises_pkey">
        <object-id>16456</object-id>
        <columns>id</columns>
        <underlying-index>devises_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="52" parent="19" name="id">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;platforms_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="19" name="platform_name">
        <state-number>678</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="54" parent="19" name="created_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="19" name="updated_at">
        <state-number>676</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="19" name="session_id">
        <state-number>683</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="57" parent="19" name="user_id">
        <state-number>685</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="58" parent="19" name="platforms_pkey">
        <object-id>16444</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="59" parent="19" name="platforms_pkey">
        <object-id>16445</object-id>
        <columns>id</columns>
        <underlying-index>platforms_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="60" parent="20" name="id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="20" name="text">
        <state-number>668</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="62" parent="20" name="user_id">
        <state-number>668</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="63" parent="20" name="created_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="20" name="updated_at">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="65" parent="20" name="category_id">
        <state-number>679</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="20" name="status">
        <state-number>681</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="67" parent="20" name="posts_pkey">
        <object-id>16411</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="20" name="posts_pkey">
        <object-id>16412</object-id>
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="21" name="version">
        <state-number>666</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="70" parent="21" name="schema_migrations_pkey">
        <object-id>16392</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="71" parent="21" name="schema_migrations_pkey">
        <object-id>16393</object-id>
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="72" parent="22" name="id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="73" parent="22" name="name">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="74" parent="22" name="login">
        <state-number>669</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="22" name="age">
        <state-number>669</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="76" parent="22" name="created_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="77" parent="22" name="updated_at">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="22" name="email">
        <state-number>671</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="79" parent="22" name="role">
        <state-number>682</state-number>
        <data-type>varchar|0</data-type>
        <default-expression>&apos;t&apos;::character varying</default-expression>
      </column>
      <column id="80" parent="22" name="password">
        <state-number>674</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="81" parent="22" name="salt">
        <state-number>1150</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <index id="82" parent="22" name="users_pkey">
        <object-id>16422</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="22" name="users_pkey">
        <object-id>16423</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>